<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>srww-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.3.4</version>
        <relativePath />
    </parent>

    <modules>
        <module>../srww-admin-wrap</module>
        <module>../srww-api-wrap</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.ver>1.3.4</solon.ver>
        <weed3.ver>3.2.35</weed3.ver>
        <water.ver>2.0.17</water.ver>
        <snack3.ver>3.1.14</snack3.ver>
        <bcf.ver>2.0.10</bcf.ver>

        <srww.ver>1.0</srww.ver>

        <fastjson.ver>1.2.75</fastjson.ver>
        <jedis.ver>3.3.0</jedis.ver>
        <okhttp.ver>3.14.8</okhttp.ver>

        <rock.ver>1.0.1</rock.ver>
        <wrap.ver>1.0.1</wrap.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>srww-api-wrap</artifactId>
                <version>${srww.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>srww-admin-wrap</artifactId>
                <version>${srww.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear.sponge</groupId>
                <artifactId>rock.uapi</artifactId>
                <version>${rock.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear.sponge</groupId>
                <artifactId>rockrpc.client</artifactId>
                <version>${rock.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>weed3</artifactId>
                <version>${weed3.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client</artifactId>
                <version>${water.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>water.client-solon-plugin</artifactId>
                <version>${water.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>bcfclient-solon-plugin</artifactId>
                <version>${bcf.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.ver}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.ver}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.ver}</version>
            </dependency>

            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.12.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.6</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>